body[layout='layout-home'] {
  display: grid;
  grid-template-columns: 1fr minmax(811px, 932px) 1fr;
  grid-template-rows: 60px 30px 250px minmax(250px, auto) auto;
  grid-template-areas:
    "head-main     head-main     head-main"
    "head2-main    head2-main    head2-main"
    "head3-main    head3-main    head3-main"
    "content-l     content-main  content-r"
    "foot-main     foot-main     foot-main"
}
.ga-head-main {
  grid-area: head-main;
}
.header-grid-area {
  grid-area: head2-main;
}
.ga-head3-main {
  grid-area: head3-main;
}

.ga-content-l {
  grid-area: content-l;
}
.content-grid-area {
  grid-area: content-main;
}
.ga-content-r {
  grid-area: content-r;
}

.ga-foot-main {
  grid-area: foot-main;
}
body[layout='layout-sidebar'],
body[layout='layout-index'],
body[layout='layout-blog-details']  {
  grid-auto-rows: 0;
  grid-auto-columns: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 300px minmax(665px, 830px) 1fr;
  grid-template-rows: 81px minmax(350px,auto) auto;
  grid-template-areas:
    "content-l  head2-main     head2-main     content-r"
    "content-l  content-side  content-main  content-r"
    "content-l  foot-main     foot-main     content-r";
}

@media (max-width: 1024px) {
  body[layout='layout-home'],
  body[layout='layout-sidebar'],
  body[layout='layout-index'],
  body[layout='layout-blog-details'] {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 56px minmax(350px, 1fr) auto;
    grid-template-areas:
      "head2-main"
      "content-main"
      "foot-main";
    /* next 4 lines prevents stray grid items from being written WTF???????? */
    grid-auto-rows: 0; 
    grid-auto-columns: 0;
    overflow-x: hidden;
  }
}