body[layout='layout-home'] {
  grid-auto-rows: 0; 
  grid-auto-columns: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr minmax(350px, 1150px) 1fr;
  grid-template-rows: 81px minmax(350px, auto) auto;
  grid-template-areas:
    "content-l  head-main     content-r"
    "content-l  content-main  content-r"
    "content-l  foot-main     content-r"
}

body[layout='layout-sidebar'],
body[layout='layout-index'],
body[layout='layout-blog-details']  {
  display: grid;
grid-template-columns: 1fr minmax(240px, 373px) minmax(350px, 783px) 1fr;
grid-template-rows: 81px minmax(350px, auto) auto;
grid-template-areas:
  "head-l     head-main     head-main     head-r"
  "content-l  content-side  content-main  content-r"
  "content-l  foot-main     foot-main     content-r"
}

.ga-head-l {
grid-area: head-l;
}
.header-grid-area {
grid-area: head-main;
}
.ga-head-r {
grid-area: head-r;
}

.ga-content-l {
grid-area: content-l;
}
.sidebar-grid-area {
grid-area: content-side;
}
.content-grid-area {
grid-area: content-main;
}
.ga-content-r {
grid-area: content-r;
}

.ga-foot-main {
grid-area: foot-main;
}


@media (max-width: 1024px) {
  body[layout='layout-home'],
  body[layout='layout-sidebar'],
  body[layout='layout-index'],
  body[layout='layout-blog-details']   {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 81px minmax(350px, auto) auto;
    grid-template-areas:
      "head-main"
      "content-main"
      "foot-main";
    /* next 4 lines prevents stray grid items from being written WTF???????? */
    grid-auto-rows: 0; 
    grid-auto-columns: 0;
    overflow-x: hidden;
  }
}