body[layout='layout-home'] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 780px auto;
  grid-template-areas:
    "head-main     head-main"
    "ga-content-main  content2-side"
    "foot-main     foot-main"
}

body[layout="layout-home"] .sidebar-grid-area {
  display: none;
}

.header-grid-area {
  grid-area: head-main;
}
.ga-content-main {
  grid-area: ga-content-main;
}
.ga-content2-side {
  grid-area: content2-side;
}
.ga-foot-main {
  grid-area: foot-main;
}
.ga-content-l {
  grid-area: content-l;
}
.ga-content-side {
  grid-area: content-side;
}
.content-grid-area {
  grid-area: content-main;
}
.sidebar-grid-area {
  grid-area: content-side;
}
.ga-content-r {
  grid-area: content-r;
}

body[layout='layout-sidebar'],
body[layout='layout-index'] {
  grid-auto-rows: 0;
  grid-auto-columns: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 300px minmax(665px, 830px) 1fr;
  grid-template-rows: 81px minmax(350px,auto) auto;
  grid-template-areas:
    "content-l  head-main     head-main     content-r"
    "content-l  content-side  content-main  content-r"
    "content-l  foot-main     foot-main     content-r"
}

@media (max-width: 1024px) {
  body[layout='layout-sidebar'],
  body[layout='layout-index']  {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 56px minmax(350px, 1fr) auto;
    grid-template-areas:
      "head-main"
      "content-main"
      "foot-main";
    /* next 4 lines prevents stray grid items from being written WTF???????? */
    grid-auto-rows: 0; 
    grid-auto-columns: 0;
    overflow-x: hidden;
  }
  body[layout='layout-home']  {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 56px minmax(350px, 1fr) auto;
    grid-template-areas:
      "head-main"
      "ga-content-main"
      "foot-main";
    /* next 4 lines prevents stray grid items from being written WTF???????? */
    grid-auto-rows: 0; 
    grid-auto-columns: 0;
    overflow-x: hidden;
  }
}